#DATABASE CONFIG

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.default_schema=volleyballschema

spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=${username}
spring.datasource.password=${password}